<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniAlias Help</title>
    <style>
        body {            
            font-family: system-ui, -apple-system, sans-serif;
            font-size: 14px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            text-align: center;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;      
            list-style-type: square;
        }
        kbd {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 2px 6px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>UniAlias Help</h1>
    
    <hr/>
    <h2>Basic Usage</h2>
    <ul>
        <li>Type your desired alias in the textbox.</li>
        <li>Use <kbd>Tab</kbd>, <kbd>↑</kbd>, and <kbd>↓</kbd> to navigate through completions.</li>
        <li>Press <kbd>Enter</kbd> to select and insert the character. </li>
        <li>Press <kbd>Esc</kbd> to close without selecting.</li>
    </ul>

    <h2>Quick Access</h2>
    <ul>
        <li>Press <kbd>Shift</kbd>+<kbd>Alt</kbd>+<kbd>U</kbd> to open the window anytime. (The hotkey may be changed in the Settings window)</li>
        <li>Alternatively, click the system tray icon to show the window.</li>
        <li>To exit completely, right-click the system tray icon and select "Exit".</li>
    </ul>

    <h2>Additional Features</h2>
    <ul>
        <li>Click the "Reload" button to refresh the alias dataset</li>
        <li>The program runs in the background for quick access</li>
    </ul>

    <h2>Datasets</h2>
    <ul>
        <li>Alias data is stored in CSV files in your AppData folder under:
            <br/>
            <kbd>com.qnd101.unialias.app/dataset/</kbd>
        </li>
        <li>CSV files should follow this format:
            <pre><code>alias,character    # Example: alpha,α</code></pre>
        </li>
        <li>Rules for CSV files:
            <ul>
                <li>Aliases must use ASCII characters only (no spaces)</li>
                <li>Characters must be single Unicode characters</li>
                <li>Be carfeful that character encoding should be UTF-8</li>
                <li>Lines starting with # are treated as comments</li>
            </ul>
        </li>
        <li>Use the "Reload" button after modifying dataset files</li>
    </ul>
</body>
</html>